{
  "name": "namoo-reader",
  "version": "1.0.0",
  "description": "Personal AI RSS reading and creation-draft workflow for Namoo",
  "license": "MIT",
  "homepage": "https://rss.namooca.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/nardinmarcus/rssreader.git"
  },
  "keywords": [
    "rss",
    "rss-reader",
    "rsshub",
    "self-hosted",
    "deepseek",
    "ai-workflow"
  ],
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test test/*.test.js",
    "icons:generate": "node scripts/generate-lucide-icons.js",
    "refresh:worker": "node scripts/refresh-worker.js --kind=refresh"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "compression": "^1.8.1",
    "express": "^4.19.2",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "lucide": "^1.22.0"
  }
}
